export default {
  translation: {
    "Port Forwarder": "端口转发器",
    "Add Rule": "添加转发规则",
    "Remote Host": "远程主机",
    "Remote Port": "远程端口",
    "Local Port": "本地端口",
    "Add Forward": "添加转发",
    "Forward Rules": "转发规则列表",
    "Status": "状态",
    "Actions": "操作",
    "Running": "运行中",
    "Stopped": "已停止",
    "Error": "错误",
    "Start": "启动",
    "Stop": "停止",
    "Edit": "修改",
    "Delete": "删除",
    "Cancel": "取消",
    "Save": "保存",
    "Edit Rule": "修改转发规则",
    "Confirm Delete": "确定要删除这条规则吗？",
    "Please input remote host": "请输入远程主机",
    "Please input remote port": "请输入远程端口",
    "Please input local port": "请输入本地端口",
    "Add success": "添加转发规则成功",
    "Start success": "启动转发规则成功",
    "Stop success": "停止转发规则成功",
    "Delete success": "删除成功",
    "Edit success": "修��成功",
    "Do not enter http:// or https:// prefix": "请不要输入 http:// 或 https:// 前缀",
    "Example": "例如",
    "Connection error": "连接错误",
    "Stop error": "停止失败",
    "Rule already exists": "该转发规则已存在！"
  }
} 